{
    "recommendations": [
        "ms-iot.vscode-ros",
        "ms-vscode-remote.remote-containers",
        "ms-vscode.cpp-tools",
        "ms-python.python",
        "ms-python.debugpy",
        "twxs.cmake",
        "dbaeumer.vscode-eslint",
        "spmeesseman.vscode-taskexplorer",
        "esbenp.prettier-vscode"
    ]
}